<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Modal Demo</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Include jQuery from Google CDN(Content Delivery Network) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Load locally stored version of jQuery -->
    <script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery.min.js"%3E%3C/script%3E'))</script>

    <!-- Include DevExtreme themes -->
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/19.1.5/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/19.1.5/css/dx.light.css" />

     <!-- DevExtreme Library -->
     <script src="https://cdn3.devexpress.com/jslib/19.1.5/js/dx.all.js"></script> 

    <script src="data.js"></script>

    <!-- Include custom style sheet-->
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script>
    $(function(){
        //Declaring variables and initialising them
    var product = {},
    popup = null,

     // Modifies the configuration options
    popupOptions = {
        width: 500,
        height: 600,
        contentTemplate: function() {
            return $("<div />").attr("id", "modalpop").append(
                
                $("<img />").attr("id", "popimg").attr("src", product.Image),
                $("<p>Product Name: <span>" + product.ProductName + "</span> </p>"),
                $("<p>Product Description: <span>" + product.ProductDescription + "</span></p>"),
                $("<p>Brand: <span>" + product.Brand + "</span></p>"),
                $("<p>Category: <span>" + product.Category  + "</span></p>"),
                $("<p>Discount Price: <span>" + product.DiscountPrice + "</span></p>"),
                $("<p>Original Price: <span>" + product.OriginalPrice + "</span></p>"),
                $("<p>Seller : <span>" + product.Seller + "</span></p>"),
                $("<p>Rating: <span>" + product.Rating + "</span></p>")
            );
        },
        showTitle: true,
        title: "More Info",
        visible: false,
        dragEnabled: false,
        closeOnOutsideClick: true
    };
	//Show data on index page
    $.each(products, function(i, product) {
        $("<li />").append(
            $("<img />").attr("src", product.Image),
             $("<br />"),
            $("<span />").html("<i>" + product.ProductName + "</i>"),
            $("<br />"),
            $("<span />").html(" <i><strike> " + product.OriginalPrice  + "</strike></i>"),
            $("<span />").html(" <i><b>" + product.DiscountPrice  + "</b></i>"),
            $("<br />"),
            $("<div />")
                .addClass("button-info")
                .dxButton({
                    text: "View Product", 
                    onClick: function() {
                        showInfo(product);
                    }
                })
        ).appendTo($(".products"));
    });


    var showInfo = function(data) {
        product = data;
        if(popup) { 
            $(".popup").remove();
        }
        var $popupContainer = $("<div />")
                                .addClass("popup")
                                .appendTo($("#popup"));

           //Invokes the popup on click of button                    
        popup = $popupContainer.dxPopup(popupOptions).dxPopup("instance");
        popup.show();
    };
    
});</script>
</head>

<body class="dx-viewport">
    <div class="demo-container">
        <div id="popup">
        
            <h1>Online Shopping</h1>
        
            <ul class="products"></ul>
        
            <div class="popup"></div>
            
        </div>
    </div>
</body>
</html>
