/* Styling for index page */
#popup {
    padding: 10px;
    background-color:#cedeec;
    height: 660px;
}

#popup ul {
    list-style-type: none;
    text-align: center;
}

#popup ul li {
    display: inline-block;
    width: 160px;
    margin: 10px;
}

#popup ul li img{
    width: 100px;
}

.button-info {
    margin: 10px;
}
.demo-container{
    height:100%;
  }
/* Styling for Popup widget */
#modalpop{
     background-color:#e6dfdf; 
     font-family: comic sans-serif;
      font-weight:bold; 
}
.popup p {
    margin-bottom: 10px;
    margin-top: 0;
}


#popimg{
    width: 250px;
    margin-left: 95px;
}
